## Interface: 30300
## Title: StriLiAtlasLootAddIn
## Author: Truggler
## OptionalDeps: 
## Notes:
## SavedVariablesPerCharacter:
## SavedVariables: StriLi_Master, StriLi_LatestVersion, StriLi_RaidMembersDB_members, StriLi_newRaidGroup, StriLi_ItemHistory, StriLi_RulesTxt, StriLiOptions, StriLiDB, StriLiAtlasLootVersion
## Version: 0.1.0

#@no-lib-strip@

#@end-no-lib-strip@

Core.lua
Button.xml
ItemRollInformFrame.lua
CommunicationHandler.lua
ItemHistory.lua
observables.lua
RaidMembersDB.lua
UtilityFunctions.lua
