## Interface: 30300
## Title: StriLiAtlasLootAddIn
## Author: Truggler
## Deps: AtlasLoot
## Notes: Remindes player to roll if an item on AtlasLoot wishlist is posted as raidwarning.
## SavedVariablesPerCharacter: StriLiAtlasLoot_CustomRoll
## SavedVariables: _StriLi_Master, _StriLi_LatestVersion, _StriLi_RaidMembersDB_members, _StriLi_ItemHistory, StriLiAtlasLootVersion
## Version: 1.1.1

#@no-lib-strip@

#@end-no-lib-strip@

Localization.lua
Core.lua
Button.xml
ItemRollInformFrame.lua
CommunicationHandler.lua
ItemHistory.lua
observables.lua
RaidMembersDB.lua
UtilityFunctions.lua
