## Interface: 30300
## Title: StriLiAtlasLootAddIn
## Author: Truggler
## Deps: AtlasLoot
## Notes: Remindes player to roll if an item on AtlasLoot wishlist is posted as raidwarning.
## SavedVariablesPerCharacter: StriLiAtlasLoot_CustomRoll
## SavedVariables: StriLi_Master, StriLi_LatestVersion, StriLi_RaidMembersDB_members, StriLi_newRaidGroup, StriLi_ItemHistory, StriLi_RulesTxt, StriLiOptions, StriLiDB, StriLiAtlasLootVersion
## Version: 1.1.0

#@no-lib-strip@

#@end-no-lib-strip@

Localization.lua
Core.lua
Button.xml
ItemRollInformFrame.lua
CommunicationHandler.lua
ItemHistory.lua
observables.lua
RaidMembersDB.lua
UtilityFunctions.lua
